html {
  font-size: 100%;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}

p {
  font-family: sans-serif;
  olor: #2d2d2d;
}

a {
  color: #2d2d2d;
  text-decoration: none;
}

header {
  margin-bottom: 20px;
}

header img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.logo-text {
  display: flex;
  font-size: 4.2em;
  color: azure;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  z-index: 10;
  filter: drop-shadow(1px 1px 3px rgb(255, 199, 78));
  white-space: nowrap;
  font-family: "Dancing Script", cursive;
}

.cafe-text {
  color: rgb(255, 216, 88);
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  cursor: pointer;
  position: absolute;
  right: 8%;
  top: 10px;
  z-index: 10;
}

.nav li {
  margin: 20px;
}

.nav a {
  font-size: 25px;;
  font-weight: 900;
  color: aliceblue;
  filter: drop-shadow(1px 1px 3px rgb(143, 88, 46));
}

.nav a:hover {
  text-decoration: underline;

}



/* .mug-icon {
  display:none;
  width:27px;
  height:27px;
  margin-right: 5px;
}

.mu-icon :hover{

  display:block;
} */



.section-title {
  font-size: 70px;
  color: azure;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  filter: drop-shadow(1px 1px 2px rgb(250, 250, 250));
}

.parallax-menu-img {
  position: relative;
  background-image: url("img/menu.jpg");
  width: 100%;
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-about-img {
  position: relative;
  background-image: url("img/about.jpg");
  width: 100%;
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-location-img {
  position: relative;
  background-image: url("img/location.jpg");
  width: 100%;
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#menu {
  background-color: rgb(255, 255, 255);
}

.menu-container {
  max-width: 1000px;
  height: 100%;
  display: flex;
  margin: auto;
  padding: 50px 0px;
  text-align: center;
}

.section-head {
  display: inline-block;
  font-size: 2rem;
  font-weight: 900;
  margin-top: 25px;
  margin-bottom: 50px;
  border-bottom: 5px solid rgb(209, 1, 1);
}

.menu-item {
  width: 50%;
  padding: 0px;
}

.menu-item:first-child {
  border-right: solid 1px #000;
}

dl {
  display: flex;
  margin-bottom: 20px;
  padding: 4px 20px;
}

dt {
  width: 87%;
  text-align: left;
  border-bottom: 1px dotted black;
}

dd {
  width: 13%;
  text-align: right;
}

#about {
  background-color: antiquewhite;
}
.about-container {
  text-align: center;
  max-width: 1000px;
  height: 100%;
  margin: auto;
  padding: 50px 0px;
}

.about-item {
  display: flex;
}

.about-text {
  width: 50%;
  text-align: justify;
  padding: 20px;
}

.location-container {
  text-align: center;
  max-width: 1000px;
  height: 100%;
  margin: 100px auto;
  padding: 50px 0px;
}

#map {
  width: 100%;
  height: 450px;
}

#address {
  padding: 20px 0px;
  text-align: left;
}

footer {
  text-align: center;
  opacity: 50%;
  margin: 5px;
}

.topNav {
  display: none;
}

.hamburger {
  display: none;
}

#upBtn {
  display: none;
  opacity: 80%;
  font-size: 30px;
  border: none;
  padding: 0px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  background-color: rgb(255, 216, 88);
  border-radius: 50%;
  color: rgb(0, 0, 0);
  cursor: pointer;
  line-height: 40px;
  width: 40px;
  z-index: 10;
} 

/* media query mobile normal*/
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */

@media only screen and (max-width: 767px) {
  nav {
    display: none;
  }

  header img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .hamburger {
    display: block;
    background-color: rgb(255, 216, 88);
    border-radius: 50%;
    position: fixed;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 20px;
    border: 0;
    cursor: pointer;
    z-index: 99;
    opacity: 70%;
  }

  .hamburger .line {
    background-color: #000;
    display: block;
    margin: 4px auto;
    height: 2px;
    width: 20px;
    transition: all 0.1s ease-in;
  }

  .hamburger.open .line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.open .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }


  .logo-text {
    display: flex;
    font-size: 1.3rem;
    color: azure;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
  }
  .parallax-menu-img {
    position: relative;
    background-image: url("img/menu.jpg");
    width: 100%;
    height: 150px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 2px;
  }

  .parallax-about-img {
    position: relative;
    background-image: url("img/about.jpg");
    width: 100%;
    height: 150px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 2px;
  }

  .parallax-location-img {
    position: relative;
    background-image: url("img/location.jpg");
    width: 100%;
    height: 150px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 2px;
  }

  .menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 50px 0px;
    text-align: center;
  }

  .menu-item {
    width: 100%;
  }

  .menu-item:first-child {
    border-right: none;
  }

  .about-container {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 50px 0px;
  }

  .about-item {
    flex-direction: column;
  }

  .about-text {
    width: 100%;
  }

  .location-container {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 10px auto;
  }

  #address {
    padding: 30px 20px;
  }

  footer {
    font-size: 11px;
  }

  .topNav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -100vh;
    left: 0;
    height: 40vh;
    width: 100vw;
    background-image: linear-gradient(0deg, #ffbb00 0%, #ff8a04 100%);
    opacity: 90%;
    transition: 0.3s;
    z-index: 90;
  }

  .topNav ul {
    list-style: none;
    font-size: 0.9rem;
    flex-direction: column;
  }

  .topNav.open {
    transform: translateY(100vh);
  }

  .topNav li {
    border-radius: 5%;
    margin: 20% auto;
    /* background-color: #4b2100; */
    width: 120px;
    height: 35px;
    text-align: center;
    cursor: pointer;
  }

  .topNav a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2rem;
    font-style: italic;
    /* line-height: 40px; */
  }

  .blocker {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100vh;
    left: 0px;
    content: " ";
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
  }

  .blocker.open {
    transform: translateY(100vh);
  }

 .top-nav-btn.open {
  transform: translateY(100vh);
  
 } 

  
}

/* media query mobile small*/
@media only screen and (max-width: 350px) {

  .logo-text{
font-size: 1rem;
} 

.section-title {
  font-size: 50px;
}

}
